<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lniear_layout_conv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="3">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/conv_pic"
            android:src="@drawable/images" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2.6"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conv_name"
                android:text="User name"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conv_msg"
                android:layout_marginTop="10dp"
                android:text="Message..."
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conv_number"
                android:layout_marginTop="10dp"
                android:text="Phone no."
                android:textSize="18dp"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>